Online_Railway_Reservation/ORRWebsite/App_WebReferences/ServiceReference2/Service12.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WCFBankTransfer" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WCFBankTransfer" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Person_Accounts">
    <xs:sequence>
      <xs:element minOccurs="0" name="Account_ID" type="xs:int" />
      <xs:element minOccurs="0" name="CVV_CSC" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Card_Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Expiration_Date" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Total_Amount" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Person_Accounts" nillable="true" type="tns:Person_Accounts" />
</xs:schema>