Online_Railway_Reservation/ORRWebsite/App_WebReferences/ServiceReference2/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:3354/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WCFBankTransfer" />
  <xs:element name="GetData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="usn" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pss" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cc" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WCFBankTransfer" minOccurs="0" name="GetDataResult" nillable="true" type="q1:Person_Accounts" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TransferAmount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="am" type="xs:float" />
        <xs:element minOccurs="0" name="option" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TransferAmountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TransferAmountResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>